.home
  width: 750px
  height: 300px
  margin: 200px auto 0 auto
  border: 1px solid black
  border-radius: 25px
  box-shadow: 4px 4px 32px black
  background-color: rgba(255, 255, 255, 0.5)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  article
    margin-bottom: 20px
  .title
    text-align: center
    font-size: 60px
  .player
    input
      font-size: 30px
      border-radius: 20px
  .games
    display: flex
    justify-content: center
    button
      margin: 0 10px
    .games-dropdown
      max-height: 300px
      overflow-y: scroll
      